{
  "name": "vietnamese-holiday-countdown",
  "version": "1.0.0",
  "description": "A countdown app for Vietnamese holidays with lunar calendar support",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}